# xsd-tools

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PR_SUMMARY.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  test-implementation.sh
.github/: CODEOWNERS
.github/workflows/: publish-release.yml
build-config/: spotbugs-exclude.xml
build-config/checkstyle/: build.gradle
build-config/resources/: BalTool.toml
build-config/resources/package/: BalTool.toml  Ballerina.toml
module-ballerina-xsd/: BalTool.toml  Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle
xsd-cli/: build.gradle
xsd-cli/src/main/java/: module-info.java
xsd-cli/src/main/java/io/ballerina/xsd/cli/: XsdCmd.java
xsd-cli/src/main/java/io/ballerina/xsd/cmd/: XsdCmd.java
xsd-cli/src/main/resources/cli-docs/: xsd-help.help
xsd-cli/src/test/java/: XsdCmdTest.java
xsd-cli/src/test/resources/: expected.bal
xsd-core/: build.gradle
xsd-core/src/main/java/: module-info.java
xsd-core/src/main/java/io/ballerina/xsd/core/: ModuleNodeResponse.java  Response.java  Utils.java  XSDContext.java  XSDFactory.java  XSDNodeContext.java  XSDToRecord.java
xsd-core/src/main/java/io/ballerina/xsd/core/component/: Any.java  AttributeGroup.java  Choice.java  ComplexType.java  Element.java  Sequence.java  SimpleType.java  XSDComponent.java
xsd-core/src/main/java/io/ballerina/xsd/core/context/: Context.java  NodeContext.java  XSDContext.java
xsd-core/src/main/java/io/ballerina/xsd/core/diagnostic/: DiagnosticMessage.java  XSDDiagnostic.java  XsdDiagnostic.java
xsd-core/src/main/java/io/ballerina/xsd/core/node/: Kind.java  MemberNode.java  XSDElement.java
xsd-core/src/main/java/io/ballerina/xsd/core/response/: NodeResponse.java  Response.java
xsd-core/src/main/java/io/ballerina/xsd/core/visitor/: Utils.java  VisitorUtils.java  XSDVisitor.java  XSDVisitorImpl.java
xsd-core/src/main/java/io/ballerina/xsdtorecordconverter/: ComplexType.java  Element.java  IComponent.java  IXSDVisitor.java  SimpleType.java  Utils.java  XSDFactory.java  XSDToRecord.java  XSDVisitor.java
xsd-core/src/main/java/io/ballerina/xsdtorecordconverter/component/: ComplexType.java  Element.java  IComponent.java  SimpleType.java  XSDComponent.java
xsd-core/src/main/java/io/ballerina/xsdtorecordconverter/visitor/: IXSDVisitor.java  VisitorUtils.java  XSDVisitor.java  XSDVisitorImpl.java
xsd-core/src/test/java/io/ballerina/xsd/core/: XSDToRecordTest.java
xsd-core/src/test/java/io/ballerina/xsdtorecordconverter/: XSDToRecordTest.java
xsd-core/src/test/resources/expected/: 10_complex_type_with_extensions.bal  11_complex_type_with_extensions.bal  12_elements_with_default_values.bal  13_elements_with_fixed_values.bal  14_elements_with_multiple_complex_types.bal  15_elements_with_occurrences.bal  16_elements_with_required_fields.bal  17_simple_type_with_extensions.bal  18_complex_schema.bal  19_complex_type_with_extensions.bal  1_simple_type_with_restrictions.bal  20_elements_with_attributes.bal  21_attributes_with_default_values.bal  22_attributes_with_fixed_values.bal  23_complex_schema.bal  24_complex_schema.bal  25_complex_schema.bal  26_complex_schema.bal  27_complex_schema.bal  28_complex_schema.bal  29_element_with_same_type_name.bal  2_simple_type_with_enumerations.bal  30_complex_type_with_nested_choices.bal  31_elements_with_choice.bal  32_elements_with_imports.bal  33_elements_with_simple_types.bal  34_elements_with_simple_types.bal  35_unions_of_simple_types.bal  36_elements_with_byte_type.bal  37_elements_with_nested_complex_type.bal  38_elements_with_double_values.bal  39_elements_with_primitive_types.bal  3_simple_type_with_unions.bal  40_elements_with_annotation.bal  41_elements_with_attribute_group.bal  42_elements_with_any.bal  43_elements_with_annotation.bal  43_elements_with_include.bal  44_elements_with_attribute_group.bal  44_elements_with_builtin_string_types.bal  (+42 more)
xsd-core/src/test/resources/xml/: 10_complex_type_with_extensions.xml  11_complex_type_with_extensions.xml  12_elements_with_default_values.xml  13_elements_with_fixed_values.xml  14_elements_with_multiple_complex_types.xml  16_elements_with_required_fields.xml  17_simple_type_with_extensions.xml  18_complex_schema.xsd  19_complex_type_with_extensions.xml  1_simple_type_with_restrictions.xml  20_elements_with_attributes.xml  21_attributes_with_default_values.xml  22_attributes_with_fixed_values.xml  23_complex_schema.xsd  24_complex_schema.xsd  25_complex_schema.xsd  26_complex_schema.xsd  27_complex_schema.xsd  28_complex_schema.xsd  29_element_with_same_type_name.xsd  2_simple_type_with_enumerations.xml  30_complex_type_with_nested_choices.xsd  31_elements_with_choice.xsd  32_elements_with_imports.xsd  33_elements_with_simple_types.xml  34_elements_with_simple_types.xml  35_unions_of_simple_types.xsd  36_elements_with_byte_type.xsd  37_elements_with_nested_complex_type.xml  38_elements_with_double_values.xml  39_elements_with_primitive_types.xsd  3_simple_type_with_unions.xml  40_elements_with_annotation.xsd  42_elements_with_any.xsd  43_elements_with_include.xsd  43_elements_with_include_base.xsd  44_elements_with_attribute_group.xsd  44_elements_with_builtin_string_types.xsd  45_elements_with_any.xsd  45_sequence_with_all_optional_elements.xsd  (+23 more)
