/*
 *  Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com)
 *
 *  WSO2 LLC. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id "com.gradle.enterprise" version "3.13.2"
}

rootProject.name = 'xsd-tools'

include ':checkstyle'
 include ':module-ballerina-xsd'
include ':xsd-cli'
include ':xsd-core'

project(':checkstyle').projectDir = file("build-config${File.separator}checkstyle")
 project(':module-ballerina-xsd').projectDir = file('module-ballerina-xsd')
project(':xsd-cli').projectDir = file('xsd-cli')
project(':xsd-core').projectDir = file('xsd-core')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

include 'xsd-cli:cmd'
include 'xsd-cli'
include 'xsd-core'
include 'module-ballerina-xsd'
