plugins {
    id 'java'
}

description = "Ballerina - XSD-Tools CLI"

configurations.all {
    resolutionStrategy.preferProjectModules()
}

dependencies {
    implementation group: 'org.ballerinalang', name: 'ballerina-cli', version: "${ballerinaLangVersion}"
    implementation group: 'info.picocli', name: 'picocli', version: "${picocliVersion}"
    testImplementation group: 'junit', name: 'junit', version: "${junitVersion}"
    testImplementation group: 'org.testng', name: 'testng', version: "${testngVersion}"
    implementation project(path: ':xsd-core')
}

build.dependsOn ":xsd-core:build"