NAME
       bal xsd - Generate Ballerina types from a XSD file.

SYNOPSIS
       bal xsd <source-file-path> [-o | --output] <destination-file-path>

DESCRIPTION
       The 'bal xsd' command is used to generate records for a given XSD file.

OPTIONS
       <source-file-path>
           Path to the XSD file. This is a mandatory input.

       -o, --output <output path>
           Location of the generated Ballerina source code. If this path is not
           specified, the output will be written to the same directory from
           which the command is run.

EXAMPLE
       Generate types from an XSD schema. The output will be saved to the types.bal file
       in the same directory where the command is executed.
           $ bal xsd schema.xsd

       Generate types from an XSD schema with a specified relative path of the output file.
           $ bal xsd schema.xsd -o modules/xsd/records.bal
