NAME
       bal xsd - Generate Ballerina types from XSD files.

SYNOPSIS
       bal xsd <source-path> [-m | --module] <output-module-name>

DESCRIPTION
       The 'bal xsd' command is used to generate records for a given XSD file.

OPTIONS
       <source-path>
           Path to an XSD file or a directory containing XSD files. This is a mandatory input.

       -m, --module <output-module-name>
           The name of the module in which the Ballerina client and record types are generated.

EXAMPLE
       Generate types from an XSD schema. The output will be saved to the types.bal file
       in the same directory where the command is executed.
           $ bal xsd schema.xsd

       Generate types from an XSD schema with a specified relative path of the output file. The output will be saved 
       to the 'custom' submodule in the Ballerina project.
           $ bal xsd schema.xsd --module custom

       Generate types for all the XSD files in a directory. The output will be saved to the types.bal file
       in the same directory where the command is executed.
           $ bal xsd inputs
